<!DOCTYPE html>
  <html>
    <head>
        <title> Development </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


      <style>
        .mySlides {display:none;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 /* background-color: #333;*/
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*li a:hover:not(.active) {
  background-color: #111;
}*/
li a:hover {
  background-color: rgb(196, 112, 123);
}
.active {
  background-color: #C32A3F;
}

    body {
      background-image: url("img/SimpleBackground.png");
      background-repeat:no-repeat;
      background-size:cover;
    } 
    
      </style>
    </head>
  <body>
<ul style="font-family: Comic Sans MS, Comic Sans, cursive;">
  <li><a href="homePage.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Downloads.html">Downloads</a></li>
  <li><a class="active" href="Development.html">Development</a></li>
</ul>

<div style="margin-left:303px; margin-top:60px;">
  <div class="w3-card-4 w3-margin" style="width:800px; height:490px;">
    <img src="img\Logo.png" alt="welcome logo" width="300" style="margin-top:25px; margin-left:250px;">
    <div class="w3-row">
      <br/>
      <p style="text-align:justify; margin-top:1px; margin-left:20px; margin-right:20px;">
        <b style="color: #C32A3F;"> Welcome to the EduGame development website </b> <br/>
        Here we provide all information for those interested in contributing to the game's development on this website.
         <br/> <br/>
         <b style="color: #C32A3F;"> Available Information</b><br/>
         On this page, you can find the progress of the development process includes: code status, 
         issues that need to be fixed and new beta versions of the game that need developers' contributions.         <br/> <br/>
         <b style="color: #C32A3F;"> Beta Version (Version 0.2) </b>
         <br/>
         Until now, all games are available in the English language. 
         Therefore, we are working on supporting additional languages. 
         Moreover, we are facing difficulties in finding sound libraries 
         that support other languages, thus we try to developing jQuery libraries in multiple languages.
         Besides, we are developing beta versions of learning colors game, 
         learning letters game and learning math operations game, so we would invite who has 
         a willingness to test new games and bug fixes before they will be added to the next 
         release to contact us on <b style="color: #C32A3F;"> developers@EduGame.com</b>.
        </p>
        
         
    </div>
  </div>
</div>


  </body>
 </html>
