<!DOCTYPE html>
  <html>
    <head>
        <title> Downloads </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


      <style>
        .mySlides {display:none;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 /* background-color: #333;*/
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/*li a:hover:not(.active) {
  background-color: #111;
}*/
li a:hover {
  background-color: rgb(196, 112, 123);
}
.active {
  background-color: #C32A3F;
}

    body {
      background-image: url("img/SimpleBackground.png");
      background-repeat:no-repeat;
      background-size:cover;
    } 
    
      </style>
    </head>
  <body>
<ul style="font-family: Comic Sans MS, Comic Sans, cursive;">
  <li><a href="homePage.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li><a class="active" href="Downloads.html">Downloads</a></li>
  <li><a href="Development.html">Development</a></li>
</ul>

<div style="margin-left:303px; margin-top:60px;">
  <div class="w3-card-4 w3-margin" style="width:800px; height:490px;">
    <img src="img\Logo.png" alt="welcome logo" width="300" style="margin-top:25px; margin-left:250px;">
    <div class="w3-row">
      <br/>
      <p style="text-align:justify; margin-top:1px; margin-left:20px; margin-right:20px;">
        <b style="color: #C32A3F;"> Welcome to the EduGame download website </b> <br/>
        Here we provide all information the application source code and stable releases. Instructions for installing the source code and how to report software issues.
         <br/> <br/>
         <b style="color: #C32A3F;"> Source code </b><br/>
        To ensure the availability of this application is protected under Gnu AGPL license version 3.  
		This project has only one version which is 0.1 and is considered the first stable releases of the application, this version can be download from Github site <a href="https://github.com/hno1993/OpenSource.git"> here.</a>  <br/> <br/>
         <b style="color: #C32A3F;"> Reporting issues </b>
         <br/>
		In case there are any issue in the application, please don't hesitate to report it using our <a href="https://github.com/hno1993/OpenSource.git"> Github page</a> under issues tab.
        We will make our best in fixing this issue and make sure it doesn't appear in the next release.
		
        </p>
        
         
    </div>
  </div>
</div>


  </body>
 </html>
